steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'train-model'
    entrypoint: 'gcloud'
    args:
      - 'ai'
      - 'custom-jobs'
      - 'create'
      - '--region=europe-west1'
      - '--display-name=manual-stuperml-training-$BUILD_ID'
      - '--worker-pool-spec=machine-type=n1-standard-4,replica-count=1,container-image-uri=gcr.io/$PROJECT_ID/stuperml-train'

options:
  logging: CLOUD_LOGGING_ONLY